# .env

DJANGO_SECRET_KEY=django-insecure-negojr097yu_ekgyicl3lo_zba6lux_tg+9c^ouw1jva+pejp9
X_RAPIDAPI_KEY=52d03659f5mshde22d1aee3d427cp1154eajsn60129072a38e
X_RAPIDAPI_HOST=mls-router1.p.rapidapi.com
X_API_KEY=a50YsdAcOQ6xyDqVYTzEB57jBqKVYV01MyTD4at6
AUTHORIZATION=
REALTYNA_CLIENT_ID=118po0r6i1o1ccsu6ee4cl132u
REALTYNA_CLIENT_SECRET=a50YsdAcOQ6xyDqVYTzEB57jBqKVYV01MyTD4at6
REALTYNA_GRANT_TYPE=client_credentials